<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        html,body{
            height: 100%;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }
        body{
            font-family: -apple-system-font, "Helvetica Neue", sans-serif;
            line-height: 1.6;
        }
        a{
            text-decoration: none;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }
        .container,.page{
            position: absolute;
            top:0;
            left: 0;
            right: 0;
            bottom: 0;
            /*background-color: red;*/
        }
        .container{
            overflow: hidden;
        }
        .page{
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
            z-index: 1;
        }
        .page_hd{
            padding: 30px;
        }
        .page_title{
            text-align: left;
            font-size: 20px;
            font-weight: 400;
        }
        .page_desc{
            margin-top: 5px;
            color: #888888;
            text-align: left;
            font-size: 14px;
        }
        .page_bd_spacing{
            padding: 0 15px;
        }
        .ui-footer{
            color: #999999;
            font-size: 14px;
            text-align: center;
        }
        .ui-footer_links{
            font-size: 0;
        }
        .ui-footer_link{
            display: inline-block;
            vertical-align: top;
            margin: 0 .62em;
            position: relative;
            font-size: 14px;
        }
        .ui-footer_link:before{
            content: '';
            position: absolute;
            width: 1px;
            border-left: 1px solid #c7c7c7;
            color: #c7c7c7;
            left: -.65em;
            top:.36em;
            bottom: .36em;
        }
        .ui-footer_fixed-bottom{
            position: fixed;
            bottom: .52em;
            left: 0;
            right: 0;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="page">
            <div class="page_hd">
                <div class="page_title">footer</div>
                <div class="page_desc">页尾</div>
            </div>
            <div class="page_bd page_bd_spacing">
                <div class="ui-footer">
                    <p class="ui-footer_text">Copyright © 2008-2016 weui.io</p>
                </div>
                <div class="ui-footer">
                    <p class="ui-footer_links">
                        <a href="javascript:;" class="ui-footer_link">底部链接</a>
                    </p>
                    <p class="ui-footer_text">Copyright © 2008-2016 weui.io</p>
                </div>
                <div class="ui-footer">
                    <p class="ui-footer_links">
                        <a href="javascript:;" class="ui-footer_link">底部链接</a>
                        <a href="javascript:;" class="ui-footer_link">底部链接</a>
                    </p>
                    <p class="ui-footer_text">Copyright © 2008-2016 weui.io</p>
                </div>
                <div class="ui-footer ui-footer_fixed-bottom">
                    <p class="ui-footer_links">
                        <a href="javascript:;" class="ui-footer_link">ui首页</a>
                    </p>

                    <p class="ui-footer_text">Copyright © 2008-2016 weui.io</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>