<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        body{
            line-height: 1.6;
            font-family: -apple-system-font, "Helvetica Neue", sans-serif;
        }
        body,html{
            height: 100%;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }
        a{
            text-decoration: none;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }
        .container,.page{
            position: absolute;
            top:0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #f8f8f8;
        }
        .container{
            overflow: hidden;
        }
        .page{
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
            z-index: 1;
        }
        .page_hd{
            padding: 40px;
        }
        .page_title{
            text-align: left;
            font-size: 20px;
            font-weight: 400;
        }
        .page_desc{
            margin-top: 5px;
            color: #888888;
            text-align: left;
            font-size: 14px;
        }
        .ui-article{
            padding: 20px 15px;
            font-size: 15px;
        }
        .ui-article *{
            max-width: 100%;
            box-sizing: border-box;
            word-wrap: break-word;
        }
        .ui-article p{
            margin: 0 0 .8em;
        }
        .ui-article h1{
            font-size: 18px;
            font-weight: 400;
            margin-bottom: .9em;
        }
        .ui-article h2{
            font-size: 16px;
            font-weight: 400;
            margin-bottom: .34em;
        }
        .ui-article h3{
            font-size: 15px;
            font-weight: 400;
            margin-bottom: .34em;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="page article">
        <div class="page_hd">
            <div class="page_title">Article</div>
            <div class="page_desc">文章</div>
        </div>
        <div class="page_bd">
            <article class="ui-article">
                <h1>大标题</h1>
                <section>
                    <h2 class="title">章标题</h2>
                    <section>
                        <h3>1.1节标题</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                        <p>
                            <img src="../image/img01.jpg" alt="">
                            <img src="../image/img01.jpg" alt="">
                        </p>
                    </section>
                </section>
            </article>
        </div>
    </div>
</div>
</body>
</html>