<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        body,html{
            height: 100%;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }
        body{
            line-height: 1.5;
            font-family: -apple-system-font, "Helvetica Neue", sans-serif;
        }
        a{
            text-decoration: none;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }
        .page{
            background-color: #f8f8f8;
        }
        .ui-toptips{
            position: fixed;
            left:0;
            right: 0;
            top:0;
            z-index: 5000;
            transform: translateZ(0);
            text-align: center;
            padding: 5px;
            color: #ffffff;

        }
        .ui-toptip_warning{
            background-color: red;
        }
        .container,.page{
            position: absolute;
            top:0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        .container{
            overflow: hidden;
        }
        .page{
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
            z-index: 1;
        }
        .page_hd{
            padding: 25px;
        }
        .page_hd .page_title{
            margin-bottom: 10px;
        }
        .page_hd .page_desc{
            font-size: 15px;
            color: #888888;
        }
        .ui-cells_title{
            padding-left: 15px;
            padding-right: 15px;
            color: #999999;
            font-size: 14px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .ui-cells{
            position: relative;
            background-color: #ffffff;
            line-height: 1.4;
            font-size: 17px;
        }
        .ui-cells:before{
            content: '';
            position: absolute;
            top:0;
            left: 0;
            right: 0;
            height: 1px;
            border-top:1px solid red;
            transform-origin: 0 0;
            transform: scaleY(0.5);
            z-index: 2;
        }
        .ui-cells:after{
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 1px;
            border-bottom:1px solid red;
            transform-origin: 0 100%;
            transform: scaleY(0.5);
            z-index: 2;
        }
        .ui-cell{
            position: relative;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            align-items: center;
            padding: 10px 15px;
        }
        .ui-cell:before{
            content: '';
            position: absolute;
            left: 15px;
            top:0;
            right: 0;
            height: 1px;
            border-top: 1px solid red;
            transform-origin: 0 0;
            transform: scaleY(0.5);
            z-index: 2;
        }
        .ui-cell:first-child:before{
            display: none;
        }
        .ui-cell_bd{
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex:1;
        }
        .ui-cell_ft{
            text-align: right;
            color: #999999;
        }
        .ui-cell_swiped>.ui-cell_bd{
            position: relative;
            z-index: 1;
            background-color: #ffffff;
        }
        .ui-cell_swiped>.ui-cell_ft{
            position: absolute;
            top:0;
            right: 0;
            bottom: 0;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            color: #ffffff;
        }
        .ui-swiped-btn{
            display: inline-block;
            padding: 10px 1em;
            line-height: 1.47;
            color: #ffffff;

        }
        .ui-swiped-btn_warn{
            background-color: red;
        }
        .ui-swiped-btn_make{
            background-color: #1AAD19;
        }
        .ui-cell_swiped{
            padding: 0;
        }
        .ui-cell_access{
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            color: inherit;
        }
        .ui-cell_access .ui-cell_ft:after{
            content: "";
            display: inline-block;
            height: 6px;
            width: 6px;
            border-width: 2px 2px 0 0;
            border-color: #c8c8cd;
            border-style: solid;
            transform: matrix(.71,.71,-.71,.71,0,0);
            position: absolute;
            top:50%;
            margin-top: -4px;
            right: 2px;
        }
        .ui-cell_access .ui-cell_ft{
            padding-right: 13px;
            position: relative;
        }
        .ui-cell_access img{
            width: 20px;
            height: 20px;
            display: block;
            margin-right: 5px;
        }



    </style>
</head>
<body>
    <div class="ui-toptips ui-toptip_warning">错误提示</div>
    <div class="container">
        <div class="page">
            <div class="page_hd">
                <h1 class="page_title">List</h1>
                <div class="page_desc">WeUI 是一套同微信原生视觉体验一致的基础样式库，由微信官方设计团队为微信内网页和微信小程序量身设计，令用户的使用感知更加统一。</div>

            </div>
            <div class="page_bd">
                <div class="ui-cells_title">带说明的列表项</div>
                <div class="ui-cells">
                    <div class="ui-cell">
                        <div class="ui-cell_bd"><p>标题文字</p></div>
                        <div class="ui-cell_ft">说明文字</div>
                    </div>
                    <div class="ui-cell ui-cell_swiped">
                        <div class="ui-cell_bd" style="transform: translateX(-100px)">
                            <div class="ui-cell">
                                <div class="ui-cell_bd"><p>标题文字</p></div>
                                <div class="ui-cell_ft">说明文字</div>
                            </div>
                        </div>
                        <div class="ui-cell_ft">
                            <a href="javascript:;" class="ui-swiped-btn ui-swiped-btn_make">修改</a>
                            <a href="javascript:;" class="ui-swiped-btn ui-swiped-btn_warn">删除</a>
                        </div>
                    </div>
                </div>
                <div class="ui-cells_title">带图标、说明的列表项</div>
                <div class="ui-cells">
                    <div class="ui-cell">
                        <div class="ui-cell_hd"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAC4AAAAuCAMAAABgZ9sFAAAAVFBMVEXx8fHMzMzr6+vn5+fv7+/t7e3d3d2+vr7W1tbHx8eysrKdnZ3p6enk5OTR0dG7u7u3t7ejo6PY2Njh4eHf39/T09PExMSvr6+goKCqqqqnp6e4uLgcLY/OAAAAnklEQVRIx+3RSRLDIAxE0QYhAbGZPNu5/z0zrXHiqiz5W72FqhqtVuuXAl3iOV7iPV/iSsAqZa9BS7YOmMXnNNX4TWGxRMn3R6SxRNgy0bzXOW8EBO8SAClsPdB3psqlvG+Lw7ONXg/pTld52BjgSSkA3PV2OOemjIDcZQWgVvONw60q7sIpR38EnHPSMDQ4MjDjLPozhAkGrVbr/z0ANjAF4AcbXmYAAAAASUVORK5CYII=" alt="" style="width: 20px;height: 20px;display: block"></div>
                        <div class="ui-cell_bd"><p>标题文字</p></div>
                        <div class="ui-cell_ft">说明文字</div>
                    </div>
                    <div class="ui-cell">
                        <div class="ui-cell_hd"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAC4AAAAuCAMAAABgZ9sFAAAAVFBMVEXx8fHMzMzr6+vn5+fv7+/t7e3d3d2+vr7W1tbHx8eysrKdnZ3p6enk5OTR0dG7u7u3t7ejo6PY2Njh4eHf39/T09PExMSvr6+goKCqqqqnp6e4uLgcLY/OAAAAnklEQVRIx+3RSRLDIAxE0QYhAbGZPNu5/z0zrXHiqiz5W72FqhqtVuuXAl3iOV7iPV/iSsAqZa9BS7YOmMXnNNX4TWGxRMn3R6SxRNgy0bzXOW8EBO8SAClsPdB3psqlvG+Lw7ONXg/pTld52BjgSSkA3PV2OOemjIDcZQWgVvONw60q7sIpR38EnHPSMDQ4MjDjLPozhAkGrVbr/z0ANjAF4AcbXmYAAAAASUVORK5CYII=" alt="" style="width: 20px;height: 20px;display: block"></div>
                        <div class="ui-cell_bd"><p>标题文字</p></div>
                        <div class="ui-cell_ft">说明文字</div>
                    </div>
                </div>
                <div class="ui-cells_title">带跳转的列表项</div>
                <div class="ui-cells">
                    <a class="ui-cell ui-cell_access" href="javascript:;">
                        <div class="ui-cell_bd"><p>cell standard</p></div>
                        <div class="ui-cell_ft"></div>
                    </a>
                    <a class="ui-cell ui-cell_access" href="javascript:;">
                        <div class="ui-cell_bd"><p>cell standard</p></div>
                        <div class="ui-cell_ft"></div>
                    </a>
                </div>
                <div class="ui-cells_title">带说明、跳转的列表项</div>
                <div class="ui-cells">
                    <a class="ui-cell ui-cell_access" href="javascript:;">
                        <div class="ui-cell_bd"><p>cell standard</p></div>
                        <div class="ui-cell_ft">说明文字</div>
                    </a>
                    <a class="ui-cell ui-cell_access" href="javascript:;">
                        <div class="ui-cell_bd"><p>cell standard</p></div>
                        <div class="ui-cell_ft">说明文字</div>
                    </a>
                </div>
                <div class="ui-cells_title">带图标、说明、跳转的列表项</div>
                <div class="ui-cells">
                    <a class="ui-cell ui-cell_access" href="javascript:;">
                        <div class="ui-cell_hd"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAC4AAAAuCAMAAABgZ9sFAAAAVFBMVEXx8fHMzMzr6+vn5+fv7+/t7e3d3d2+vr7W1tbHx8eysrKdnZ3p6enk5OTR0dG7u7u3t7ejo6PY2Njh4eHf39/T09PExMSvr6+goKCqqqqnp6e4uLgcLY/OAAAAnklEQVRIx+3RSRLDIAxE0QYhAbGZPNu5/z0zrXHiqiz5W72FqhqtVuuXAl3iOV7iPV/iSsAqZa9BS7YOmMXnNNX4TWGxRMn3R6SxRNgy0bzXOW8EBO8SAClsPdB3psqlvG+Lw7ONXg/pTld52BjgSSkA3PV2OOemjIDcZQWgVvONw60q7sIpR38EnHPSMDQ4MjDjLPozhAkGrVbr/z0ANjAF4AcbXmYAAAAASUVORK5CYII=" alt=""></div>
                        <div class="ui-cell_bd"><p>cell standard</p></div>
                        <div class="ui-cell_ft">说明文字</div>
                    </a>
                    <a class="ui-cell ui-cell_access" href="javascript:;">
                        <div class="ui-cell_hd"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAC4AAAAuCAMAAABgZ9sFAAAAVFBMVEXx8fHMzMzr6+vn5+fv7+/t7e3d3d2+vr7W1tbHx8eysrKdnZ3p6enk5OTR0dG7u7u3t7ejo6PY2Njh4eHf39/T09PExMSvr6+goKCqqqqnp6e4uLgcLY/OAAAAnklEQVRIx+3RSRLDIAxE0QYhAbGZPNu5/z0zrXHiqiz5W72FqhqtVuuXAl3iOV7iPV/iSsAqZa9BS7YOmMXnNNX4TWGxRMn3R6SxRNgy0bzXOW8EBO8SAClsPdB3psqlvG+Lw7ONXg/pTld52BjgSSkA3PV2OOemjIDcZQWgVvONw60q7sIpR38EnHPSMDQ4MjDjLPozhAkGrVbr/z0ANjAF4AcbXmYAAAAASUVORK5CYII=" alt=""></div>
                        <div class="ui-cell_bd"><p>cell standard</p></div>
                        <div class="ui-cell_ft">说明文字</div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>