<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0">
    <title>Title</title>
    <style>
        html {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        body {
            line-height: 1.6;
            font-family: -apple-system-font, "Helvetica Neue", sans-serif;
        }
        body,html{
            height: 100%;
            -webkit-tap-highlight-color: transparent;
        }

        * {
            margin: 0;
            padding: 0;
        }
        ul,li{
            list-style: none;
        }
        a img {
            border: 0;
        }

        a {
            text-decoration: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        .toptips {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            padding: 5px;
            text-align: center;
            font-size: 14px;
            color: #ffffff;
            z-index: 5000;
        }
        .toptips_bgc {
            background-color: #1AAD19;
        }
        .container,.page{
            position: absolute;
            top:0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        .container{
            overflow: hidden;
        }
        .page{
            overflow-y: auto;
            overflow-scrolling: touch;
            -webkit-overflow-scrolling: touch;
            background-color: #f8f8f8;
        }
        .page .page_hd{
            padding: 40px;
            border: 1px solid red;
        }
        .page_title{
            font-size: 0;
            text-align: left;
            font-weight: 400;
            margin-bottom: 15px;
        }
        .page_desc{
            margin-top: 5px;
            color: #888;
            text-align:left;
            font-size: 14px;
        }
        .page_bd_spacing{
            padding: 0 15px;
            border: 1px solid red;
        }
        .page.home .page_bd li{
            margin: 10px 0;
            background-color: #ffffff;
            border-radius: 2px;
            cursor: pointer;
        }
        .page.home .page_bd li:first-child{
            margin-top: 0;
        }
        .flex{
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            align-items: center;
            padding: 20px;

        }
        .flex_item{
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex:1;
        }
        .page.home .page_bd img{
            width: 30px;
            height: 30px;
        }
        .page.home .page_category{
            /*height:0;*/
            /*overflow: hidden;*/
        }
        .cells{
            position: relative;
            margin-top: 0;
            background-color: #ffffff;
            line-height: 1.47;
            font-size: 17px;
            overflow: hidden;
        }
        .cell{
            position: relative;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            align-items: center;
            padding: 10px 15px;
            color: inherit;
        }
        .cell_bd{
            -webkit-box-flex: 1;
            -webkit-flex:1;
            flex:1;
        }
        .cell_ft{
            position: relative;
            text-align: right;
            padding-right: 13px;
        }
        .cell_ft:after{
            content: '';
            position: absolute;
            top:50%;

            height: 6px;
            width: 6px;
            border-width: 2px 2px 0 0;
            border-color: #c8c8cd;
            border-style: solid;
            transform: matrix(.71,.71,-.71,.71,0,0);
            margin-top: -4px;
            right: 2px;

        }
        .page_ft{
            padding: 20px;
            text-align: center;
            border: 1px solid black;
        }
    </style>
</head>
<body>
<div class="toptips toptips_bgc">解读weui框架规范</div>
<div class="container" id="container">
    <div class="page home">
        <div class="page_hd">
            <h1 class="page_title">
                <img src="image/logo.png" alt="" height="21">
            </h1>
            <p class="page_desc">
                WeUI 是一套同微信原生视觉体验一致的基础样式库，由微信官方设计团队为微信内网页和微信小程序量身设计，令用户的使用感知更加统一。
            </p>
        </div>
        <div class="page_bd page_bd_spacing">
            <ul>
                <li>
                    <div class="flex">
                        <p class="flex_item">表单</p>
                        <img src="image/icon_nav_form.png" alt="">
                    </div>
                    <div class="page_category">
                        <div class="cells page_category-content">
                            <a href="javascript:;" class="cell cell_access">
                                <div class="cell_bd">
                                    <p>button</p>
                                </div>
                                <div class="cell_ft">
                                </div>
                            </a>
                            <a href="javascript:;" class="cell cell_access">
                                <div class="cell_bd">
                                    <p>button</p>
                                </div>
                                <div class="cell_ft">
                                </div>
                            </a>
                            <a href="javascript:;" class="cell cell_access">
                                <div class="cell_bd">
                                    <p>button</p>
                                </div>
                                <div class="cell_ft">
                                </div>
                            </a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="flex">
                        <p class="flex_item">表单</p>
                        <img src="image/icon_nav_form.png" alt="">
                    </div>
                    <div class="page_category">
                        <div class="cells page_category-content">
                            <a href="javascript:;" class="cell cell_access">
                                <div class="cell_bd">
                                    <p>button</p>
                                </div>
                                <div class="cell_ft">
                                </div>
                            </a>
                            <a href="javascript:;" class="cell cell_access">
                                <div class="cell_bd">
                                    <p>button</p>
                                </div>
                                <div class="cell_ft">
                                </div>
                            </a>
                            <a href="javascript:;" class="cell cell_access">
                                <div class="cell_bd">
                                    <p>button</p>
                                </div>
                                <div class="cell_ft">
                                </div>
                            </a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="flex">
                        <p class="flex_item">表单</p>
                        <img src="image/icon_nav_form.png" alt="">
                    </div>
                    <div class="page_category">
                        <div class="cells page_category-content">
                            <a href="javascript:;" class="cell cell_access">
                                <div class="cell_bd">
                                    <p>button</p>
                                </div>
                                <div class="cell_ft">
                                </div>
                            </a>
                            <a href="javascript:;" class="cell cell_access">
                                <div class="cell_bd">
                                    <p>button</p>
                                </div>
                                <div class="cell_ft">
                                </div>
                            </a>
                            <a href="javascript:;" class="cell cell_access">
                                <div class="cell_bd">
                                    <p>button</p>
                                </div>
                                <div class="cell_ft">
                                </div>
                            </a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="page_ft">
            结尾
        </div>
    </div>
</div>
</body>
</html>