<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        html,body{
            height: 100%;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }
        body{
            font-family: -apple-system-font, "Helvetica Neue", sans-serif;
            line-height: 1.6;
        }
        a{
            text-decoration: none;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }
        .container,.page{
            position: absolute;
            left: 0;
            right: 0;
            top:0;
            bottom: 0;
            /*background-color: red;*/
        }
        .container{
            overflow: hidden;
        }
        .page{
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
            z-index: 1;
        }
        .page_hd{
            padding: 30px;
        }
        .page_title{
            text-align: left;
            font-size: 20px;
            font-weight: 400;
        }
        .page_desc{
            margin-top: 5px;
            color: #888;
            text-align: left;
            font-size: 14px;
        }
        .ui-grids{
            position: relative;
            overflow: hidden;
        }
        .ui-grids:before{
            content: '';
            position: absolute;
            left: 0;
            top:0;
            right: 0;
            height: 1px;
            border-top: 1px solid red;
            color: #d9d9d9;
            transform-origin: 0 0;
            transform: scaleY(.5);
        }
        .ui-grids:after{
            content: '';
            position: absolute;
            left: 0;
           right: 0;
            bottom: 0;
            height: 1px;
            border-bottom: 1px solid red;
            transform-origin: 0 100%;
            transform: scaleY(.5);
        }
        .ui-grid{
            position: relative;
            float: left;
            padding: 20px 10px;
            width: 33.3333%;
            box-sizing: border-box;
        }
        .ui-grid:before{
            content: '';
            position: absolute;
            right: 0;
            top:0;
            width: 1px;
            bottom: 1px;
            border-right: 1px solid red;
            transform: scaleX(.5);
        }
        .ui-grid:after{
            content: '';
            position: absolute;
            left:0;
            bottom: 0;
            right:0;
            height: 1px;
            border-bottom: 1px solid red;
            transform-origin: 0 100%;
            transform: scaleY(.5);
        }
        .ui-grid_icon{
            width: 28px;
            height: 28px;
            margin: 0 auto;
        }
        .ui-grid_icon img{
            display: block;
            width: 100%;
            height: 100%;
        }
        .ui-grid_label{
            margin-top: 5px;
            display: block;
            text-align: center;
            color: red;
            font-size: 14px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }



    </style>
</head>
<body>
<div class="container">
    <div class="page">
        <div class="page_hd">
            <h1 class="page_title">grid</h1>
            <div class="page_desc">九宫格</div>
        </div>
        <div class="ui-grids">
            <a href="javascript:;" class="ui-grid">
                <div class="ui-grid_icon">
                    <img src="image/icon_tabbar.png" alt="">
                </div>
                <p class="ui-grid_label">grid</p>
            </a>
            <a href="javascript:;" class="ui-grid">
                <div class="ui-grid_icon">
                    <img src="image/icon_tabbar.png" alt="">
                </div>
                <p class="ui-grid_label">grid</p>
            </a>
            <a href="javascript:;" class="ui-grid">
                <div class="ui-grid_icon">
                    <img src="image/icon_tabbar.png" alt="">
                </div>
                <p class="ui-grid_label">grid</p>
            </a>
            <a href="javascript:;" class="ui-grid">
                <div class="ui-grid_icon">
                    <img src="image/icon_tabbar.png" alt="">
                </div>
                <p class="ui-grid_label">grid</p>
            </a>
            <a href="javascript:;" class="ui-grid">
                <div class="ui-grid_icon">
                    <img src="image/icon_tabbar.png" alt="">
                </div>
                <p class="ui-grid_label">grid</p>
            </a>
            <a href="javascript:;" class="ui-grid">
                <div class="ui-grid_icon">
                    <img src="image/icon_tabbar.png" alt="">
                </div>
                <p class="ui-grid_label">grid</p>
            </a>
        </div>


    </div>
</div>

</body>
</html>